<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trackgenix | Home</title>
        <link rel="stylesheet" type="text/css" href="CSS/reset.css">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
        <link rel="icon" href="../images/favicon.ico">
    </head>
    <body>
        <header aria-label="Header">
            <div class="burguer-btn" aria-label="Burguer button">
                <input type="image" src="../images/burguer-button.png" alt="open menu"/>
            </div>
            <nav aria-label="Navigation">
                <a href="/tutorials">Tutorials</a>&nbsp;|&nbsp;<a href="/contact">Contact</a>
            </nav>
            <form class="search-bar" aria-label="Search">
                <input type="text" placeholder="Search" class="search-field" aria-label="Search bar">
                <input type="image" src="../images/magnifying-glass.ico" class="search-submit" aria-label="Submit search"/>
            </form>
            <div class=access aria-label="Access">
                <button type="button">Log in</button>
                <button type="button">Sign up</button>
            </div>
        </header>
        <aside aria-label="Sidebar">
            <div>
                <h3 aria-hidden="true">Menu</h3>
                <hr>
                <nav role="navigation" aria-label="Menu">
                    <ol>
                        <li>
                            <a href="/history">History</a>
                        </li>
                        <hr>
                        <li>
                            <a href="/about-us">About Us</a>
                        </li>
                        <hr>
                        <li>
                            <a href="/contact-from">Contact Form</a>
                        </li>
                        <hr>
                        <li>
                            <a href="/sources">Sources</a>
                        </li>
                    </ol>
                </nav>
            </div>
            <div aria-label="Contact information">
                <h3 aria-hidden="true">Contact Us</h3>
                <hr>
                <ol>
                    <li>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Suspendisse ac commodo lectus.
                        Duis consequat a nisl eget ullamcorper.
                        Integer sollicitudin sem eget
                        nibh finibus ullamcorper.
                    </li>
                    <address>
                        <li>
                            <a href="mailto:trackgenix@info.com">trackgenix@info.com</a>
                        </li>
                        <hr>
                        <li>
                            <a href="https://goo.gl/maps/NmShPij78EhV55TEA" target="_blank">1234 Somewhere Road #8254, Nashville, TN 00000-0000</a>
                        </li>
                    </address>
                </ol>
            </div>
            <div aria-label="Information button">
                <button type="button" aria-label="Get system information">Get system information</button>
            </div>
        </aside>
        <main aria-label="Main content">
            <section class="container logo" aria-hidden="true">
                <img src="../images/trackgenix-logo.svg" alt="">
                <div>
                    <h1>TRACKGENIX</h1>
                    <h2>DATA&nbsp;MANAGEMENT</h2>
                </div>
            </section>
            <article class="container general" aria-label="Introduction">
                <img src="../images/landing-general.png" alt="">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita, 
                    sapiente ducimus architecto nulla voluptate dolorum nihil cupiditate eveniet.
                    Cumque ex facere unde vitae iste ea dignissimos veritatis impedit dolores reiciendis?
                    Aenean non viverra lectus, id consequat ipsum. Quisque quis molestie nibh.
                    Nullam ut urna lacus. Donec eget elit ac elit convallis aliquet.
                    Curabitur id urna leo. Proin sed semper est. Integer sodales rhoncus convallis.
                    In pulvinar lorem eget eros consectetur volutpat, ut elementum nibh metus sit amet ipsum.
                    Phasellus iaculis volutpat mollis. Duis vehicula, tellus sit amet porttitor venenatis,
                    leo justo accumsan neque.
                </p>
            </article>
            <section class="tablet-content">
                <section class="container spotlight" aria-label="Spotlight">
                    <figure aria-label="Simplicity">
                        <a href="/simplicity">
                            <img src="../images/spotlight-1.png" alt="Visit article">
                            <figcaption aria-hidden="true">Simplicity</figcaption>
                        </a>
                    </figure>
                    <figure aria-label="Efficiency">
                        <a href="/efficiency">
                        <img src="../images/spotlight-2.jpg" alt="Visit article">
                        <figcaption aria-hidden="true">Efficiency</figcaption>
                        </a>
                    </figure>
                    <figure aria-label="Tracking">
                        <a href="/tracking">
                        <img src="../images/spotlight-3.png" alt="Visit article">
                        <figcaption aria-hidden="true">Tracking</figcaption>
                        </a>
                    </figure>
                    <figure aria-label="Confidence">
                        <a href="/confidence">
                        <img src="../images/spotlight-4.jpg" alt="Visit article">
                        <figcaption aria-hidden="true">Confidence</figcaption>
                        </a>
                    </figure>
                    <figure aria-label="Management">
                        <a href="/management">
                        <img src="../images/spotlight-5.jpg" alt="Visit article">
                        <figcaption aria-hidden="true">Management</figcaption>
                        </a>
                    </figure>
                </section>
                <section class="container know-more" aria-label="Know more">
                    <div class="list" aria-label="What can Trackgenix do for you?">
                        <h4 aria-hidden="true">What can Trackgenix do for you?</h4>
                        <ol>
                            <li>
                                <a href="/time-registration" alt="Visit article">Time registration</a>
                            </li>
                            <li>
                                <a href="/reports" alt="Visit article">Reports</a>
                            </li>
                            <li>
                                <a href="/resource-management" alt="Visit article">Resource management</a>
                            </li>
                            <li>
                                <a href="/assign-roles" alt="Visit article">Assign roles</a>
                            </li>
                        </ol>
                    </div>
                    <div class="list" aria-label="Why choosing Trackgenix is a quality leap?">
                        <h4 aria-hidden="true">Why choosing Trackgenix is a quality leap?</h4>
                        <ol>
                            <li>
                                <a href="/increase-productivity" alt="Visit article">Increase productivity</a>
                            </li>
                            <li>
                                <a href="/optimize-leadership" alt="Visit article">Optimize leadership and team management</a>
                            </li>
                            <li>
                                <a href="/facilitate-traceability" alt="Visit article">Facilitate traceability</a>
                            </li>
                            <li>
                                <a href="/improve-decision-making" alt="Visit article">Improve decision making</a>
                            </li>
                        </ol>
                    </div>
                </section>
            </section>
            <article class="container about-us" aria-label="About us">
                <div aria-hidden="true">
                    <h3>About us</h3>
                    <h4>Confidentiality agreements</h4>
                </div>
                <div aria-label="Confidentiality agreements">
                    <img src="../images/about-us-1.jpg" alt="" class="about-us-img1">
                    <p>
                        Donec sed varius sapien. Cras aliquam est laoreet, porttitor eros facilisis, cursus sapien. 
                        Cras viverra rutrum leo quis feugiat. Fusce porta vehicula massa, sed porta felis. Donec id metus purus. 
                        Etiam sagittis, lorem quis sagittis finibus, purus nulla interdum purus, eu sollicitudin leo nunc vel lorem. 
                        Cras ut urna aliquet, vestibulum velit ac, pretium libero.
                    </p>
                </div>
                <div aria-label="Continuation">
                    <img src="../images/about-us-2.jpg" alt="" class="about-us-img2">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dictum bibendum rutrum. 
                        Pellentesque porttitor sodales ipsum, quis iaculis ante ornare sed. Duis bibendum, 
                        metus ac sagittis suscipit, purus augue lobortis nunc, non eleifend ipsum leo quis leo. 
                        Integer suscipit ullamcorper lacus eu ultricies. Duis ut erat in nibh pellentesque elementum. 
                        Ut ac vestibulum mauris. Sed ultrices viverra ante a tempor. Fusce quis egestas lacus, 
                        eget vehicula ex. Sed ultricies a libero eu pretium. Nulla ultrices aliquam mauris, 
                        ac condimentum justo. 
                    </p>
                </div>
            </article>
            <section class="container system-information" aria-label="Get system information">
                <h3 aria-hidden="true">Get system information</h3>
                <hr>
                <form aria-label="Form">
                    <div class="form-left" aria-label="Mandatory fields">
                        <label>Full Name:</label>
                        <input required type="text" name="fullName" placeholder="Click here to enter your name">
                        <label>Email:</label>
                        <input required type="email" name="email" placeholder="Click here to enter your Email">
                        <label>Select contact area:</label>
                        <select required>
                            <option value="">Select area</option>
                            <option value="HR">Human Resources</option>
                            <option value="ITS">IT Support</option>
                            <option value="Commercial">Commercial department</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                    <div class="form-right" aria-label="Enter message and submit">
                        <textarea required name="message" placeholder="Click here to enter your message"></textarea>
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </section>
        </main>
        <section class="container extras" aria-label="Extras">
            <div class="list" aria-label="Products">
                <ol>
                    <h4>Products</h4>
                    <li>
                        <a href="/funcionalities">Funcionalities</a>
                    </li>
                    <li>
                        <a href="/download">Download</a>
                    </li>
                    <li>
                        <a href="/integration">Integration</a>
                    </li>
                    <li>
                        <a href="/extras">Extras</a>
                    </li>
                </ol>
            </div>
            <hr>
            <div class="list" aria-label="Company">
                <ol>
                    <h4>Company</h4>
                    <li>
                        <a href="/information">Information</a>
                    </li>
                    <li>
                        <a href="/clients">Clients</a>
                    </li>
                    <li>
                        <a href="/resources">Resources</a>
                    </li>
                    <li>
                        <a href="/blog">Blog</a>
                    </li>
                </ol>
            </div>
            <hr>
            <div class="list" aria-label="Support">
                <ol>
                    <h4>Support</h4>
                    <li>
                        <a href="/help">Help</a>
                    </li>
                    <li>
                        <a href="/tutorials">Tutorials</a>
                    </li>
                    <li>
                        <a href="/api">API</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                </ol>
            </div>
        </section>
        <footer aria-label="Footer">     
            <div class="container social-media" aria-label="Our social media">
                <a href="https://www.linkedin.com/trackgenix" target="_blank"><img src="../images/linkedin-logo.svg" alt="visit our linkedin"/></a>
                <a href="https://www.twitter.com/trackgenix" target="_blank"><img src="../images/twitter-logo.svg" alt="visit our twitter"/></a>
                <a href="https://www.facebook.com/trackgenix" target="_blank"><img src="../images/facebook-logo.svg" alt="visit our facebook"/></a>
                <a href="https://www.instagram.com/trackgenix" target="_blank"><img src="../images/instagram-logo.svg" alt="visit our instagram"/></a>
                <a href="https://www.github.com/trackgenix" target="_blank"><img src="../images/github-logo.png" alt="visit our github"/></a>
            </div>
            <div class="footer-address" aria-label="Copyright">
                <address>
                        <p>
                            Montevideo, Uruguay
                        </p>
                        <p>
                            Copyright 2022 Radium Rocket. All rights reserved.
                        </p>
                </address>
            </div>
        </footer>
    </body>
</html>